<!DOCTYPE html>
<html>
  <head>
    <title>AI Coordinator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/style.css" type="style/css "/>
  </head>
  <body class="container-fluid">
    <h1>Welcome to AI coordinator!</h1>
    <h3>Workers</h3>
    <div id="workers"> </div>
    <hr />
    <div class="row">
      <div class="col col-6">
        <h3>Generative Speech AI</h3>
        <label for="prompt">Prompt: </label>
        <textarea id="prompt" name="prompt"> </textarea>
        <label for="query">Query: </label>
        <input type="text" id="query" name="query" />
        <button class="btn btn-primary" onclick="submitPromptToWorkers()">Submit</button>
      </div>
      <div class="col col-6">
        <h3>Generative Image AI</h3>
        <div class="form-group">
          <label class="form-label" for="data">Data: </label>
          <textarea class="form-control" id="data" name="data"> </textarea>
        </div>
        <div class="form-group">
          <label class="form-label" for="sd_prompt">Prompt: </label>
          <textarea class="form-control" id="sd_prompt" name="sd_prompt"> </textarea>
        </div>
        <br />
        <button class="btn btn-primary" onclick="submitSDPromptToWorkers()">Submit</button>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col col=12">
        <h3>Prompt Queue</h3>
        <table class="table">
          <thead>
            <td width="25%">Text</td>
            <td width="50%">Response</td>
            <td width="25%">Progress</td>
          </thead>
          <tbody id="promptqueue"> </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col col-6">
        <h3>Finished</h3>
        <div id="promptresults"> </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/index.js"> </script>
  </body>
</html>